{
  "name": "vms-websocket-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Boilerplate Monorepo WebSocket & REST API Service",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
